bdtecmed_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb94e99250546b3_bdtecmed_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdtecmed_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb94e99250546b3_bdtecmed_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdtecmed_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb94e99250546b3_bdtecmed_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdtecmed_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb94e99250546b3_bdtecmed_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdtecmed_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb94e99250546b3_bdtecmed_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



